<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    create asset for green theme-->
    <record id="vista_backend_theme.vista_theme_css_green" model="ir.asset">
        <field name="name">Theme Vista Backend Green</field>
        <field name="bundle">web.assets_backend</field>
        <field name="directive">replace</field>
        <field name="target">/vista_backend_theme/static/src/scss/theme.scss</field>
        <field name="path">/vista_backend_theme/static/src/scss/theme_green.scss</field>
        <field name="active">False</field>
    </record>
    <!--    create asset for black theme-->
    <record id="vista_backend_theme.vista_theme_css_black" model="ir.asset">
        <field name="name">Theme Vista Backend Black</field>
        <field name="bundle">web.assets_backend</field>
        <field name="directive">replace</field>
        <field name="target">/vista_backend_theme/static/src/scss/theme.scss</field>
        <field name="path">/vista_backend_theme/static/src/scss/theme_black.scss</field>
        <field name="active">False</field>
    </record>
    <!--    create asset for black login theme-->
    <record id="vista_backend_theme.vista_theme_css_login_black" model="ir.asset">
        <field name="name">Theme Vista frond</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="directive">replace</field>
        <field name="target">/vista_backend_theme/static/src/scss/login.scss</field>
        <field name="path">/vista_backend_theme/static/src/scss/login_black.scss</field>
        <field name="active">False</field>
    </record>
    <!--    create asset for green login theme-->
    <record id="vista_backend_theme.vista_theme_css_login_green" model="ir.asset">
        <field name="name">Theme Vista</field>
        <field name="bundle">web.assets_frontend</field>
        <field name="directive">replace</field>
        <field name="target">/vista_backend_theme/static/src/scss/login.scss</field>
        <field name="path">/vista_backend_theme/static/src/scss/login_green.scss</field>
        <field name="active">False</field>
    </record>
</odoo>
