<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!--    create menuItem for setting discuss And Apps-->
        <menuitem id="base.menu_administration" name="Settings"
                  web_icon="vista_backend_theme,static/src/img/icons/settinga.png"/>
        <menuitem id="base.menu_management" name="Apps" web_icon="vista_backend_theme,static/src/img/icons/apps.png"/>
        <menuitem id="mail.menu_root_discuss" name="Discuss"
                  web_icon="vista_backend_theme,static/src/img/icons/discuss.png"/>
    </data>
</odoo>
