<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Create form view of the theme data model-->
    <record id="vista_backend_theme_data" model="ir.ui.view">
        <field name="name">them.data.form</field>
        <field name="model">theme.data</field>
        <field name="arch" type="xml">
            <form create="0">
                <footer>
                    <button name="action_apply" id="jsxj" type="object"
                            string="Apply" class="btn btn-primary"/>
                </footer>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--create a action for theme data model-->
    <record model='ir.actions.act_window' id='vista_backend_theme_action'>
        <field name="name">theme data</field>
        <field name="res_model">theme.data</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="vista_backend_theme_data"/>
        <field name="target">new</field>
    </record>
    <!--   create new menu item -->
    <menuitem
            id="menu_change_theme"
            name="Change Backend Theme"
            parent="base.next_id_2"
            action="vista_backend_theme_action"/>
</odoo>
